# Default Server port
server.port=8081

# Connection Properties for R2DBC Driver
# spring.r2dbc.url=r2dbc:postgresql://dbwolontariusze:5432/wolontariusze?schema=schema.sql
# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/wolontariusze
# spring.r2dbc.url=r2dbc:postgresql://dbwolontariusze:5432/wolontariusze
# spring.r2dbc.username=postgres
# spring.r2dbc.password=postgres
# spring.r2dbc.properties.schema=schema.sql

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:postgres://wolontariusze-server.postgres.database.azure.com:5432/postgres
spring.r2dbc.username=wduvnljkwh
spring.r2dbc.password=X4XS0KWN7M8KSM5J$
spring.r2dbc.properties.sslMode=REQUIRE


