# Default Server port
server.port=${PORT:20327}
# IPv6
# server.address=::
# server.port=327 

# Connection Properties for R2DBC Driver
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://localhost:5432/wolontariusze}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:postgres}

