# Default Server port
server.port=8081

default.db.address=postgresql://localhost:5432/wolontariusze
# Connection Properties for R2DBC Driver
# spring.r2dbc.url=r2dbc:postgresql://dbwolontariusze:5432/wolontariusze?schema=schema.sql
# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/wolontariusze
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://localhost:5432/wolontariusze}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:postgres}
# spring.r2dbc.properties.schema=${TEST}

logging.level.org.springframework.data.r2dbc=DEBUG

# spring.r2dbc.url=r2dbc:pool:postgres://wolontariusze-server.postgres.database.azure.com:5432/postgres
# spring.r2dbc.username=wduvnljkwh
# spring.r2dbc.password=X4XS0KWN7M8KSM5J$
# spring.r2dbc.properties.sslMode=REQUIRE


