# Default Server port
server.port=8081

# Connection Properties for R2DBC Driver
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/wolontariusze
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#R2DBC Connection Pool
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1

