# Default Server port
server.port=${PORT:8081}

# Connection Properties for R2DBC Driver
spring.r2dbc.url=r2dbc:postgresql://34.118.27.140:5432/wolontariusze
spring.r2dbc.username=postgres
spring.r2dbc.password=wolontariusze

